<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:background="@color/colorPrimaryDark"
    tools:context="ru.zuma.ikrafinal.QuestsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questList"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dp"
        android:textSize="60px"/>

    <ListView
        android:id="@+id/lv_quests"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/bt_add_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="center"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:src="@drawable/sign" />

</RelativeLayout>
